# intellij-elm

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  release.yml
docs/: _config.yml  contributing.md  index.md  new-project.md
docs/features/: live-error-checking.md
license/: README.md
src/main/kotlin/org/elm/ide/actions/: ElmExternalFormatAction.kt  ElmExternalReviewAction.kt  ElmExternalReviewWatchmodeAction.kt
src/main/kotlin/org/elm/ide/color/: ElmColorProvider.kt  ElmColorSettingsPage.kt  ElmColors.kt
src/main/kotlin/org/elm/ide/docs/: ElmDocumentationProvider.kt
src/main/kotlin/org/elm/ide/folding/: ElmFoldingBuilder.kt
src/main/kotlin/org/elm/ide/highlight/: ElmSyntaxHighlightAnnotator.kt
src/main/kotlin/org/elm/ide/hints/: ElmParameterInfoHandler.kt
src/main/kotlin/org/elm/ide/icons/: ElmIcons.kt
src/main/kotlin/org/elm/ide/inspections/: ElmInspectionSuppressor.kt  ElmLocalInspection.kt  ElmReviewInspection.kt  ElmUnresolvedReferenceInspection.kt  ElmUnusedSymbolInspection.kt
src/main/kotlin/org/elm/openapiext/: Subprocesses.kt  Utils.kt  ui.kt
src/main/kotlin/org/elm/utils/: Timings.kt
src/main/kotlin/org/elm/workspace/: ElmAdditionalLibraryRootsProvider.kt  ElmAttachProjectAction.kt  ElmAutoDiscoverProjectActivity.kt  ElmDetachProjectAction.kt  ElmProject.kt  ElmRefreshProjectsAction.kt  ElmReviewService.kt  ElmSuggest.kt  ElmToolchain.kt  ElmWorkspaceService.kt  VersionUtil.kt  projectLoader.kt
src/main/resources/intentionDescriptions/MakeEncoderIntention/: before.elm.template
src/test/kotlin/org/elm/: FileTree.kt
src/test/kotlin/org/elm/workspace/: ElmProjectHelperTest.kt  ElmTestRunConfigurationSettingsBuilderTest.kt  ElmToolchainTest.kt  ElmWorkspaceResolveTest.kt  ElmWorkspaceServiceTest.kt
(+92 files in other folders)
