# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = io.github.elm-tooling
pluginName = Elm Language
# SemVer format -> https://semver.org
pluginVersion = 5.2.0

# We also set since and until build manually in `plugin.xml`. Keep them in sync!
# See: https://intellij-support.jetbrains.com/hc/en-us/community/posts/360010590059-Why-pluginUntilBuild-is-mandatory
pluginSinceBuild = 242
# We do not set until build, as we want it to be compatible with new versions. See `plugin.xml`.
pluginUntilBuild = 253.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# 2022.3 and newer require JDK17
# Upgrading 2021.3.2 to 2022.2.4 resulted in a lot of `Failed to load /src/elm.json: Manifest file not found: /src/elm.json` warnings
# Upgrading to 2022.3.3 or newer results in massive test failure
platformType = IC
platformVersion = 2024.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 21

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.14.3

# Since kotlin 1.4, stdlib dependency is added by default by kotlin gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx2400m
